<!doctype html>
<html class="no-js" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="description" content="We believe that making a profit or generating a return does not have to come at the expense of society or the planet.">
    <meta name="keywords" content="survey, corporate, behavior, just, public, ranking, national, america, united states">
    <meta name="author" content="JUST Capital">
    <title>JUST Capital - How do you define just?</title>
    <link rel="stylesheet" href="css/normalize.css" />
    <link rel="stylesheet" href="css/justcap.v1.1.css" />
    <script src="js/modernizr-min.js"></script>
  </head>
  <body>
    <!-- BEGIN MAIN -->
    <div class="main" role="main" id="pagetop">
      <!-- BEGIN SPLASH SECTION -->
      <section id="splash">
        <div class="row">
          <!-- BEGIN SPLASH SIDBAR -->
          <div class="large-3 medium-3 small-4 columns">
            <div id="staticsidebar">
              <span class="scroll-nav__heading">
                <img src="img/nav_logo.png" title="JUST Capital" alt="JUST Capital"/>
              </span>
              <ul class="side-nav scroll-nav__list hide-for-small-only">
                <li class="purposeBtn"><a>Purpose</a></li>
                <li class="boardBtn"><a>Board</a></li>
                <li class="teamBtn"><a>Team</a></li>
                <li class="contactBtn"><a>Contact</a></li>
              </ul>
            </div>
          </div>
          <!-- END SPLASH SIDEBAR -->
          <!-- BEGIN SPLASH CONTENT-->
          <div class="large-8 large-offset-1 medium-9 medium-offset-0 small-8 small-offset-0 columns">
            <div class="row">
              <div class="large-12 large-offset-0 medium-11 medium-offset-1 small-12 small-offset-0 columns">
                <div class="headline-container">
                  <h2 class="headline"><span id="headline1a">How do </span><br/><span id="headline1b">you define</span><br/><span id="headline2">just?</span></h2>
                </div>
              </div>
            </div>
          </div>
          <!-- END SPLASH CONTENT -->
        </div>
      </section>
      <!-- END SPLASH SECTION -->
      <!-- BEGIN PURPOSE SECTION -->
      <section id="wordcloud">
        <div id="purpose">
          <div class="row">
            <div class="large-4 medium-3 small-12 columns end">
              <h3 class="purpose-heading">Purpose</h3>
            </div>
          </div>
          <div class="row">
            <div class="large-4 medium-3 hidden-for-small columns end">
              <div class="left-nav-box">
                <ul class="left-nav-list left">
                    <li class="blue-btn-active purposeBtn"></li>
                    <li class="blue-btn-inactive boardBtn"></li>
                    <li class="blue-btn-inactive teamBtn"></li>
                    <li class="blue-btn-inactive contactBtn"></li>
                </ul>
                <div class="left-nav-logo right hidden-for-medium-down topBtn">
                  <img src="img/logo-side-white.png" title="JUST Capital Logo" alt="JUST Capital"/>
                </div>
              </div>
            </div>
            <div class="large-8 medium-9 small-12 columns">
              <div class="row">
                <div class="large-8 medium-10 small-12 columns end purpose-content">
                  <h4>Driving more just corporate behavior.</h4>
                  <p>We believe that making a profit or generating a return does not have to come at the expense of society or the planet.</p>
                  <p>We believe that business conducted in a more balanced, equitable and just manner should be rewarded by the markets, not punished by them.</p>
    But what does that mean? Who gets to decide what is or is not just behavior? And how do we judge whether companies are actually operating in a just way?</p>
                  <h4><span class="subheading">At JUST Capital, we think the People should decide.</span><br/>People like you.</h4>
                  <p>This year and every year, we will be conducting a national survey to find out how America defines just corporate behavior. We will track – in an unbiased and transparent way - the top 1000 companies in the country to see how they rank against America’s definition of just.  We’re calling it the JUST Index. And we will make all results available to you, the public.
    Why? Simple.  By shining a light on what it means to be just, we think we can define, inspire and reward more just behavior, not only in companies, but in investors, consumers, all of us.</p>
                  <h4>So how do <span class="italic">you</span> define just?</h4>
                  <br/>
                  <small>JUST Capital is an independent, non-profit 501c3 organization based in New York City.</small>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END PURPOSE SECTION -->
      <!-- BEGIN BOARD SECTION -->
      <section id="board">
        <div class="row">
          <div class="large-4 medium-3 small-12 columns end">
            <h3 class="board-heading">Board</h3>
          </div>
        </div>
        <div class="row">
          <div class="large-4 medium-3 hidden-for-small columns end">
            <div class="left-nav-box">
              <ul class="left-nav-list left">
                <li class="white-btn-inactive purposeBtn"></li>
                <li class="white-btn-active boardBtn"></li>
                <li class="white-btn-inactive teamBtn"></li>
                <li class="white-btn-inactive contactBtn"></li>
              </ul>
              <div class="left-nav-logo right hidden-for-medium-down topBtn">
                <img src="img/logo-side-grey.png" title="JUST Capital Logo" alt="JUST Capital"/>
              </div>
            </div>
          </div>
          <div class="large-8 medium-9 small-12 columns">
            <ul class="small-block-grid-2 medium-block-grid-3 large-block-grid-4 board-members">
              <li><h5>Rinaldo Brutoco</h5><p>World Business Academy<br/>Founding President &amp; CEO</p></li>
              <li><h5>Ray Chambers</h5><p>United Nations<br/>Special Envoy for Financing the Health Millennium Development Goals and For Malaria</p></li>
              <li><h5>Deepak Chopra</h5><p>Chopra Foundation<br/>Founder</p></li>
              <li><h5>Alan Fleischmann</h5><p>Laurel Strategies<br/>President &amp; CEO</p></li>
              <li><h5>John Hofmeister</h5><p>Citizens for Affordable Energy<br/>Founder &amp; CEO</p></li>
              <li><h5>Arianna Huffington</h5><p>Huffington Post<br/>President &amp; Editor-In-Chief</p></li>
              <li><h5>Paul Tudor Jones II</h5><p>Tudor Investment Corporation<br/>Founder, Co-Chairman &amp; Chief Investment Officer</p></li>
              <li><h5>Mindy Lubber</h5><p>Ceres<br/>President &amp; CEO</p></li>
              <li><h5>Fred Matser</h5><p>Humanitarian, philanthropist &amp; social entrepreneur</p></li>
              <li><h5>Jennifer McCrea</h5><p>Harvard University, Senior Research Fellow<br/>Born Free Africa, Co-Founder &amp; CEO</p></li>
              <li><h5>Blake Mycoskie</h5><p>Tom's Shoes<br/>Founder &amp; Chief Shoe Giver</p></li>
              <li><h5>Jean Oelwang</h5><p>Virgin Unite<br/>CEO &amp; Virgin Group Partner</p></li>
              <li><h5>Andrew Paul</h5><p>Tudor Investment Corporation<br/>General Counsel &amp; Managing Director</p></li>
              <li><h5>Paul Scialla</h5><p>Delos Living<br/>Founder &amp; CEO</p></li>
              <li><h5>Michael Weinstein</h5><p>Robin Hood Foundation<br/>Chief Program Officer</p></li>
              <li><h5>Jochen Zeitz</h5><p>B Team, Co-Founder &amp; Co-Chair<br/>Kering, Director</p></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- END BOARD SECTION -->
      <!-- BEGIN TEAM SECTION -->
      <section id="team">
        <div class="row">
          <div class="large-4 medium-3 small-12 columns end">
            <h3 class="team-heading">Team</h3>
          </div>
        </div>
        <div class="row">
          <div class="large-4 medium-3 hidden-for-small columns end">
            <div class="left-nav-box">
              <ul class="left-nav-list left">
                <li class="blue-btn-inactive purposeBtn"></li>
                <li class="blue-btn-inactive boardBtn"></li>
                <li class="blue-btn-active teamBtn"></li>
                <li class="blue-btn-inactive contactBtn"></li>
              </ul>
              <div class="left-nav-logo right hidden-for-medium-down topBtn">
                <img src="img/logo-side-white.png" title="JUST Capital Logo" alt="JUST Capital"/>
              </div>
            </div>
          </div>
          <div class="large-8 medium-9 small-12 columns team">
            <!-- START TEAM MEMBER 01 -->
            <div class="row team-member">
              <div class="large-3 medium-3 small-4 columns">
                <img src="img/martin_whittaker.jpg" title="Martin Whitaker Headshot" alt="Martin Whitaker"/>
              </div>
              <div class="large-9 medium-9 small-8 columns">
                <dl class="accordion" data-accordion="teamAccordionGroup">
                  <dd class="accordion-navigation">
                    <a href="#panel1a">
                      <div class="row">
                        <div class="large-12 columns">
                          <h4 class="team-member-name">Martin Whittaker</h4><h5 class="team-member-title">Chief Executive Officer</h5>
                        </div>                            
                      </div>
                    </a>
                    <div id="panel1a" class="row content">
                      <div class="large-12 columns">
                        <p>Martin is the CEO of JUST Capital. A veteran of the sustainable finance and impact investing industry, he previously held senior management positions at Sonen Capital, MissionPoint Capital, Swiss Re and Innovest.  Martin is also co-convener of the CREO family office network, a Board member of the Carbon Disclosure Project (US), and an advisor to the Sustainable Accounting Standards Board.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <!-- START TEAM MEMBER 02 -->
            <div class="row team-member">
              <div class="large-3 medium-3 small-4 columns">
                <img src="img/hewson_baltzell.jpg" title="Hewson Baltzell Headshot" alt="Hewson Baltzell"/>
              </div>
              <div class="large-9 medium-9 small-8 columns">
                <dl class="accordion" data-accordion="teamAccordionGroup">
                  <dd class="accordion-navigation">
                    <a href="#panel2a">
                      <div class="row">
                        <div class="large-12 columns">
                          <h4 class="team-member-name">Hewson Baltzell</h4><h5 class="team-member-title">COO & Head of Research</h5>
                        </div>                            
                      </div>
                    </a>
                    <div id="panel2a" class="row content">
                      <div class="large-12 columns">
                        <p>Hewson is the COO and Head of Research at JUST Capital. Most recently, he was Executive Director and head of product development at MSCI, a leader in Environmental, Social and Governance research and ratings of equities, bonds and other financial instruments for institutional investors.</p>
                        <p>Hewson is on the board of the Global Impact Investing Network and the
Standards Advisory Committee of the Global Impact Investing Rating System. He has an MBA in Finance from Wharton and a BA in International Relations from the University of Pennsylvania.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <!-- START TEAM MEMBER 03 -->
            <div class="row team-member">
              <div class="large-3 medium-3 small-4 columns">
                <img src="img/heather_mcgeory.jpg" title="Heather McGeory Headshot" alt="Heather McGeory"/>
              </div>
              <div class="large-9 medium-9 small-8 columns">
                <dl class="accordion" data-accordion="teamAccordionGroup">
                  <dd class="accordion-navigation">
                    <a href="#panel3a">
                      <div class="row">
                        <div class="large-12 columns">
                          <h4 class="team-member-name">Heather McGeory</h4><h5 class="team-member-title">Managing Director, Marketing and Communications</h5>
                        </div>                            
                      </div>
                    </a>
                    <div id="panel3a" class="row content">
                      <div class="large-12 columns">
                        <p>Heather leads the communications, marketing and partnerships team at JUST Capital. Prior to joining JUST, Heather fundraised for and incubated Here Now, a new initiative launched to mobilize public voices on climate change. She also spent two years on the strategy team at Purpose, advising on digital engagement, incubating new organizations, and creating joint partnerships.</p>
                        <p>Heather was a Faculty Research Fellow at NASA and an Aspen Institute Fellow at the Albright Stonebridge Group. She has a MIA from Columbia University in Energy Policy and Economics and a BA in Religion from Barnard College.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <!-- START TEAM MEMBER 04 -->
            <div class="row team-member">
              <div class="large-3 medium-3 small-4 columns">
                <img src="img/kimberly_gladman.jpg" title="Kimberly Gladman Headshot" alt="Kimberly Gladman"/>
              </div>
              <div class="large-9 medium-9 small-8 columns">
                <dl class="accordion" data-accordion="teamAccordionGroup">
                  <dd class="accordion-navigation">
                    <a href="#panel4a">
                      <div class="row">
                        <div class="large-12 columns">
                          <h4 class="team-member-name">Kimberly Gladman</h4><h5 class="team-member-title">Managing Director, Research</h5>
                        </div>                            
                      </div>
                    </a>
                    <div id="panel4a" class="row content">
                      <div class="large-12 columns">
                        <p>Kimberly focuses on study design and research collaboration.  Before joining JUST, she served as research director for corporate governance specialist GMI (formerly The Corporate Library), and conducted research and shareholder advocacy at Domini Social Investments, a leading socially responsible mutual fund.</p>
                        <p>Kimberly serves on the research committee for the US Forum for Sustainable and Responsible Investment, as well as the steering committee for the Principles for Responsible Investment Academic Network.  Kimberly holds the Chartered Financial Analyst designation, a Ph.D. from NYU, and an undergraduate degree from Yale.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <!-- START TEAM MEMBER 05 -->
            <div class="row team-member">
              <div class="large-3 medium-3 small-4 columns">
                <img src="img/gabi_blumberg.jpg" title="Gabi Blumberg Headshot" alt="Gabi Blumberg"/>
              </div>
              <div class="large-9 medium-9 small-8 columns">
                <dl class="accordion" data-accordion="teamAccordionGroup">
                  <dd class="accordion-navigation">
                    <a href="#panel5a">
                      <div class="row">
                        <div class="large-12 columns">
                          <h4 class="team-member-name">Gabi Blumberg</h4><h5 class="team-member-title">Director, Corporate Strategy</h5>
                        </div>                            
                      </div>
                    </a>
                    <div id="panel5a" class="row content">
                      <div class="large-12 columns">
                        <p>Gabi manages corporate strategy for JUST Capital with particular focus on research and external outreach. She is working with the research team to launch the JUST rankings, ensuring they are aligned with commercial activities, partnerships and communications.</p>
                        <p>Prior to joining JUST Capital, Gabi worked at the pioneering British impact investing firm, Investing for Good. With a focus on mobilizing institutional capital into impact investments, she launched the first exchange-listed Charity Bond in the UK. She also co-authored "The Good Investor", a book of best practice guidelines for impact investors. Gabi earned her MPA with Distinction from the London School of Economics and a BA in Economics from New York University.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <!-- START TEAM MEMBER 06 -->
            <div class="row team-member">
              <div class="large-3 medium-3 small-4 columns">
                <img src="img/andy_knauer.jpg" title="Andy Knauer Headshot" alt="Andy Knauer"/>
              </div>
              <div class="large-9 medium-9 small-8 columns">
                <dl class="accordion" data-accordion="teamAccordionGroup">
                  <dd class="accordion-navigation">
                    <a href="#panel6a">
                      <div class="row">
                        <div class="large-12 columns">
                          <h4 class="team-member-name">Andy Knauer</h4><h5 class="team-member-title">Senior Analyst, Research Coordinator</h5>
                        </div>                            
                      </div>
                    </a>
                    <div id="panel6a" class="row content">
                      <div class="large-12 columns">
                        <p>Andy leads JUST Capital's analyst team and contributes to core research activities related to corporate sustainability and ‘just’ performance.</p>
                        <p>Prior to JUST Capital, Andy was a Research Associate at Harvard Business School.  Working with Bob Eccles and George Serafeim, he authored cases, book chapters, and articles on sustainability strategy and reporting. Andy has done projects with the Bren School, HBX, Columbia University, the Mercatus Center, and the National Bureau of Economic Research. He graduated magna cum laude from the University of California, Santa Barbara, where he was a Regents Scholar.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <!-- START TEAM MEMBER 07 -->
            <div class="row team-member">
              <div class="large-3 medium-3 small-4 columns">
                <img src="img/angela_akinyemi.jpg" title="Angela Akinyemi Headshot" alt="Angela Akinyemi"/>
              </div>
              <div class="large-9 medium-9 small-8 columns">
                <dl class="accordion" data-accordion="teamAccordionGroup">
                  <dd class="accordion-navigation">
                    <a href="#panel7a">
                      <div class="row">
                        <div class="large-12 columns">
                          <h4 class="team-member-name">Angela Akinyemi</h4><h5 class="team-member-title">Senior Analyst</h5>
                        </div>                            
                      </div>
                    </a>
                    <div id="panel7a" class="row content">
                      <div class="large-12 columns">
                        <p>Angela is part of our core research team, working to define, measure and evaluate corporate justness. Prior to joining JUST Capital, Angela worked in Equity Capital Markets at Credit Suisse, running the analytics and research the group relied on to advise clients on equity structure and transactions.</p>
                        <p>Angela is a graduate of Georgetown University, where she received her BA in Physics and minored in Math and French.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
            <!-- START TEAM MEMBER 08 -->
            <div class="row team-member">
              <div class="large-3 medium-3 small-4 columns">
                <img src="img/sam_schrager.jpg" title="Sam Schrager Headshot" alt="Sam Schrager"/>
              </div>
              <div class="large-9 medium-9 small-8 columns">
                <dl class="accordion" data-accordion="teamAccordionGroup">
                  <dd class="accordion-navigation">
                    <a href="#panel8a">
                      <div class="row">
                        <div class="large-12 columns">
                          <h4 class="team-member-name">Sam Schrager</h4><h5 class="team-member-title">Senior Analyst</h5>
                        </div>                            
                      </div>
                    </a>
                    <div id="panel8a" class="row content">
                      <div class="large-12 columns">
                        <p>Sam’s work at JUST Capital helps to drive efforts in data analysis and index development. He brings a strong background in database management and environmental responsibility to our research team.</p>
                        <p>Sam previously worked in impact investing and brownfield development, where he consulted on projects related to data management, investment due diligence, social entrepreneurship and environmental policy. He also has experience in geospatial analysis and corporate responsibility. Sam received a master's degree in Environmental Management from Duke University.</p>
                      </div>
                    </div>
                  </dd>
                </dl>
              </div>
            </div>
          </div>
        </div>
      </section>
      <!-- END TEAM SECTION -->
      <!-- BEGIN CONTACT SECTION -->
      <section id="contact">
        <div class="row">
          <div class="large-4 medium-3 small-12 columns end">
            <h3 class="contact-heading">Contact</h3>
          </div>
        </div>
        <div class="row">
          <div class="large-4 medium-3 hidden-for-small columns team end">
            <div class="left-nav-box">
              <ul class="left-nav-list left">
                <li class="white-btn-inactive purposeBtn"></li>
                <li class="white-btn-inactive boardBtn"></li>
                <li class="white-btn-inactive teamBtn"></li>
                <li class="white-btn-active contactBtn"></li>
              </ul>
              <div class="left-nav-logo right hidden-for-medium-down topBtn">
                <img src="img/logo-side-blue.png" title="JUST Capital Logo" alt="JUST Capital"/>
              </div>
            </div>
          </div>
          <div class="large-8 medium-9 small-12 columns">
            <ul class="no-bullet contact-info">
              <li class="fn contact-name">Heather McGeory</li>
              <li class="tel"><a href="tel:19175203628">(917) 520-3628</a></li>
              <li class="email"><a href="mailto:hmcgeory@justcapital.com">hmcgeory@justcapital.com</a></li>
            </ul>
          </div>
        </div>
      </section>
      <!-- END CONTACT SECTION -->
      <!-- BEGIN MEDIA SECTION -->
      <section id="media">
        <div class="row">
          <div class="large-12 medium-12 small-12 columns">
              <h3 class="media-heading">Media</h3>
          </div>
          <div class="large-12 medium-12 small-12 columns">
            <p>Media kit to come.</p>
            <br/>
            <br/>
          </div>
        </div>
      </section>
      <div class="media-query-check"></div>
    </div> <!-- END MAIN -->
    <footer id="footer">
    	<div class="text-center"><small>&copy;2015 JUST Capital</small></div>
    </footer>
	<script src="js/justcap.v1.1-min.js"></script>
  </body>
</html>